import 'package:get/get.dart';

class ChangeLanguage extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'login': 'LOGIN',
          'password': 'Password',
          'matrimonyid': 'Matrimony ID / E-Mail ID / Mobile No.',
          'login via otp': 'Login Via OTP',
          'forgot Password?': 'Forget Password?',
          'not a member?': 'Not a Member?',
          'registerfree': 'Register FREE',
          'LAKHS OF HAPPY MARRIAGES': 'LAKHS OF HAPPY MARRIAGES',
          'YOURS COULD BE THE NEXT': 'YOURS COULD BE THE NEXT',
          'FIND THE PERPECT MATCH REGISTER HERE':
              'FIND THE PERPECT MATCH REGISTER HERE',
          '    PROFILE CREATED FOR': '    PROFILE CREATED FOR',
          '    Name': '    Name',
          '    GENDER': '  GENDER',
          'Male': 'Male',
          'Female': 'Female',
          'DATE OF BRITH': 'DATE OF BRITH',
          'Day': 'Day',
          'Month': 'Month',
          'Year': 'Year',
          'RELIGION': 'RELIGION',
          'MOTHER TONGUE': 'MOTHER TONGUE',
          'COUNTRY CODE': 'COUNTRY CODE',
          'MOBILE NUMBER': 'MOBILE NUMBER',
          'EMAIL': 'EMAIL',
          'PASSWORD': 'PASSWORD',
          'Register Free': 'Register Free',
          'By clicking this button you accept':
              'By clicking this button you accept',
          'our': 'our',
          'Terms and Conditions & Privacy Policy':
              'Terms and Conditions & Privacy Policy',
          '  Welcome, give us a few details about you.':
              '  Welcome, give us a few details about you.',
          'MARITIAL STATUS': 'MARITIAL STATUS',
          'CASTE': 'CASTE',
          'SUB': 'SUB CASTE',
          'SUB CASTE (Optional)': 'SUB CASTE (Optional)',
          'DOSHAM (Optional)': 'DOSHAM (Optional)',
          'Willing to marry from other communities?':
              'Willing to marry from other communities?',
          'Continue': 'Continue',
          'Skip': 'Skip',
          '  Just a few more details and you are good to go':
              '  Just a few more details and you are good to go',
          'HEIGHT': 'HEIGHT',
          'PHYSICAL STATUS': 'PHYSICAL STATUS',
          'EDUCATION': 'EDUCATION',
          'EMPLOYED IN ': 'EMPLOYED IN ',
          'OCCUPATION': 'OCCUPATION',
          'CURRTENCY': 'CURRTENCY',
          'ANNUAL INCOME': 'ANNUAL INCOME',
          'FAMILY STATUS': 'FAMILY STATUS',
          'FAMILY TYPE': 'FAMILY TYPE',
          'Nuclear': 'Nuclear',
          'Joint': 'Joint',
          'FAMILY VALUES': 'FAMILY VALUES',
          'ANCESTRAL ORGIN': 'ANCESTRAL ORGIN',
          'ABOUT MY SELF': 'ABOUT MY SELF',
          'Complete Registration': 'Complete Registration',
          'REGISTRATION': 'REGISTRATION',
          'MARITIAL STATUS': 'MARITIAL STATUS',
          'VERIFY MOBILE ACCOUNT': 'VERIFY MOBILE ACCOUNT',
          'You will receive at digit': 'You will receive at digit',
          'OTP via SMS on 1234567890': 'OTP via SMS on 1234567890',
          'Enter the OTP': 'Enter the OTP',
          'VERIFY': 'VERIFY',
          'OTP SUCCESSFULLY VERIFIED': 'OTP SUCCESSFULLY VERIFIED',
          "Didn't receive OTP yet?": "Didn't receive OTP yet?",
          'Resend otp': 'Resend otp',
          'Verify with Missed Call': 'Verify with Missed Call',
          'PRIME': 'PRIME',
          'Regular': 'Regular',
          'Good Evening': 'Good Evening',
          'Irwin Raj Kumar': 'Irwin Raj Kumar',
          'Your Profile is Pending': 'Your Profile is Pending',
          'Verification': 'Verification',
          'Verify Now': 'Verify Now',
          'Sujitha Matrimony is the most': 'Sujitha Matrimony is the most',
          'Trusted and Largest': 'Trusted and Largest',
          'Matrimony Services': 'Matrimony Services',
          'New Matches': 'New Matches',
          'See all': 'See all',
          '  Your Profile is only 30% Complete':
              '  Your Profile is only 30% Complete',
          'Please add you contact': 'Please add you contact',
          'profile with photos': 'profile with photos',
          'Add photo': 'Add photo',
          '+25% in profile completeness': '+25% in profile completeness',
          'Get 10x more responses by ': 'Get 10x more responses by ',
          'verifying your profile': 'verifying your profile',
          'id proof': 'id proof',
          'Get Your Profile Verified': 'Get Your Profile Verified',
          'People Interest to you': 'People Interest to you',
          'Nikki': 'Nikki',
          'Your Viewed Profile': 'Your Viewed Profile',
          '  Add below details to comlete you profile':
              '  Add below details to comlete you profile',
          'Your Shortlisted Profile': 'Your Shortlisted Profile',
          'your Matching Profile': 'your Matching Profile',
          'Your Viewed Profile': 'Your Viewed Profile',
          'All': 'All',
          'Matches': 'Matches',
          'Premium': 'Premium',
          '21 Matches based on your': '21 Matches based on your',
          'preferences': 'preferences',
          '6 viewed': '6 viewed',
          '15 yet to view': '15 yet to view',
          'Matches Yet to View': 'Matches Yet to View',
          'Display Settings  ': 'Display Settings  ',
          'Matches Display': 'Matches Display',
          'List View': 'List View',
          'Default view where': 'Default view where',
          'matches are displayed': 'matches are displayed',
          ' in a list': ' in a list',
          'Photo View': 'Photo View',
          'View your matches with': 'View your matches with',
          'bigger photo': 'bigger photo',
          'Verified': 'Verified',
          '  Vaishali K': '  Vaishali K',
          "  21 yrs, 5'2, Naidu, B.com., Madurai, TamilNadu":
              "  21 yrs, 5'2, Naidu, B.com., Madurai, TamilNadu",
          'Whatsapp': 'Whatsapp',
          'I': 'I',
          "Don't show": "Don't show",
          'Shortlist': 'Shortlist',
          'Like her profile?': 'Like her profile?',
          'Connect now': 'Connect now',
          '  Vaishali K': '  Vaishali K',
          'Verified': 'Verified',
          'Whatsapp': 'Whatsapp',
          "Don't show": "Don't show",
          'Shortlist': 'Shortlist',
          'Connect now': 'Connect now',
          'You do not have any notifications.':
              'You do not have any notifications.',
          'NOTIFICATIONS': 'NOTIFICATIONS',
          'Search by ID': 'Search by ID',
          'Matches Yet to View': 'Matches Yet to View',
          'Search by id': 'Search by id',
          'Basic Details': 'Basic Details',
          'Min Age': 'Min Age',
          'Max Age': 'Max Age',
          '  Max height': '  Max height',
          'Search Profiles': 'Search Profiles',
          'Additional Filters': 'Additional Filters',
          'Regular': 'Regular',
          'Introducting': 'Introducting',
          'Sujitha Matrimony PRIME': 'Sujitha Matrimony PRIME',
          'Be a part of PRIME for free with these':
              'Be a part of PRIME for free with these',
          'simple steps:': 'simple steps:',
          'Add your photo to join the exclusive club':
              'Add your photo to join the exclusive club',
          'Upload photo': 'Upload photo',
          'All': 'All',
          'Matches': 'Matches',
          "New": "New",
          "Premium": "Premium",
          'Matches': 'Matches',
          "Mutual": "Mutual",
          'Matches': 'Matches',
          "Mutual": "Mutual",
          "Viewed": "Viewed",
          'You': 'You',
          "Shortlisted": "Shortlisted",
          "Looking": "Looking",
          'For You': 'For You',
          "Horoscope": 'Horoscope',
          'Matches': 'Matches',
          'Viewed': 'Viewed',
          'By You': 'By You',
          "Nearby": "Nearby",
          "Horoscope": 'Horoscope',
          'Matches': 'Matches',
          'Viewed': 'Viewed',
          "Nearby": "Nearby",
          'Residing City': 'Residing City',
          'Submit': 'Submit',
          'Residing State': 'Residing State',
          'Country': 'Country',
          "Location Preferences": "Location Preferences",
          'Annual Income': 'Annual Income',
          'Occupation': 'Occupation',
          'OCCUPATION CATEGORY': 'OCCUPATION CATEGORY',
          'Employed in': 'Employed in',
          'Professional Preferences': 'Professional Preferences',
          'Education Category': 'Education Category',
          'Education': 'Education',
          'Religion': 'Religion',
          'Caste': 'Caste',
          "Religious Preferences": "Religious Preferences",
          'Physical Status': 'Physical Status',
          'Mother Tongue': 'Mother Tongue',
          'Maritial Status': 'Maritial Status',
          'Min Height': 'Min Height',
          'Max Height': 'Max Height',
          'Max age': 'Max age',
          'Min age': 'Min age',
          "Age": "Age",
          'Matrimony ID': 'Matrimony ID',
          'Occupation Category': 'Occupation Category',
          "EDUCATION CATEGORY": "EDUCATION CATEGORY",
          'Height': 'Height',
          "Upgrade membership": "Upgrade membership",
          'Edit Profile': 'Edit Profile',
          'Edit Preferences': 'Edit Preferences',
          'Verify your Profile': 'Verify your Profile',
          'Your Chats': 'Your Chats',
          'Your Calls': 'Your Calls',
          'Add below details to complete you profile':
              'Add below details to complete you profile',
          'Your Calls': 'Your Calls',
          'Settings': 'Settings',
          'Help': 'Help',
          'Feedback': 'Feedback',
          'Wedding Services': 'Wedding Services',
          'Subscribe': 'Subscribe',
          'Privacy Policy / Terms & Conditions':
              'Privacy Policy / Terms & Conditions',
          'Share app': 'Share app',
          'Home': 'Home',
          'Matches': 'Matches',
          'Notifications': 'Notifications',
          'Search': 'Search',
          'PROFILE COMPLETENESS': 'PROFILE COMPLETENESS',
          'PERSONAL INFORMATION': 'PERSONAL INFORMATION',
          'Few words about her': 'Few words about her',
          'Not Specified': 'Not Specified',
          "Comments": "Comments",
          'Basic Detail': 'Basic Detail',
          'Get more responses by verifying': 'Get more responses by verifying',
          'your name and age': 'your name and age',
          "Verify your profile  >": "Verify your profile  >",
          'Religious Information': 'Religious Information',
          'Religon': 'Religon',
          'Caste': 'Caste',
          'Sub Caste': 'Sub Caste',
          'Zodiac': 'Zodiac',
          'Star': 'Star',
          'Rassi': 'Rassi',
          'Dhosam': 'Dhosam',
          'Professional Information': 'Professional Information',
          'Education Category': 'Education Category',
          'College / Institution': 'College / Institution',
          'Occupation': 'Occupation',
          'Organization': 'Organization',
          'Employed in': 'Employed in',
          'Annual Income': 'Annual Income',
          'Location': 'Location',
          'Country': 'Country',
          'State': 'State',
          'City': 'City',
          'Citizenship': 'Citizenship',
          'Ancestral Orgin': 'Ancestral Orgin',
          'Family Details': 'Family Details',
          "Family Values": "Family Values",
          "Family Type": "Family Type",
          "Family Status": "Family Status",
          "Father's Occupation": "Father's Occupation",
          "Mother's Occupation": "Mother's Occupation",
          'Brother(s)': 'Brother(s)',
          'Brother(s) Married': 'Brother(s) Married',
          'Sister(s)': 'Sister(s)',
          'Sister(s) Married': 'Sister(s) Married',
          'About Family': 'About Family',
          'In My Own Words': 'In My Own Words',
          'Not Specified': 'Not Specified',
          'Name': 'Name',
          'Marital Status': 'Marital Status',
          "Smoking Habits": 'Smoking Habits',
          'Drinking Habits': 'Drinking Habits',
          'Eating Habits': 'Eating Habits',
          'Profile Created by': 'Profile Created by',
          'Body Type': 'Body Type',
          'Matches recommended by us are based on Acceptable matches criteria and at times might go slightly beyond your preferences.':
              'Matches recommended by us are based on Acceptable matches criteria and at times might go slightly beyond your preferences.',
          "Turn on 'compulsory' to get matches exactly as per your preferences.":
              "Turn on 'compulsory' to get matches exactly as per your preferences.",
          'Partner Preferences': 'Partner Preferences',
          'Basic Preferences': 'Basic Preferences',
          'Your Profile is Pending': 'Your Profile is Pending',
          'Verification': 'Verification',
          "ID Verification": "ID Verification",
          'Select one of the below documents to verify':
              'Select one of the below documents to verify',
          "your identity infomation. The documents chosen by you will not be Shown to the  Other":
              "your identity infomation. The documents chosen by you will not be Shown to the  Other",
          "Shown to the Other members": "Shown to the Other members",
          '  Choose Document': '  Choose Document',
          '  Front Image': '  Front Image',
          '  Back Image': '  Back Image',
          'Deactivate Account': 'Deactivate Account',
          'Delete Account': 'Delete Account',
          'Sign Out': 'Sign Out',
          "Are you sure to Signout ?": "Are you sure to Signout ?",
          'Change Password': 'Change Password',
          'Privacy Settings': 'Privacy Settings',
          "Settings": "Settings"
        },
        'vi_VN': {
          'login': 'ప్రవేశించండి',
          'password': 'పాస్వర్డ్',
          'matrimonyid': 'మ్యాట్రిమోనీ ID / ఇ-మెయిల్ ID / మొబైల్ నెం.',
          'login via otp': 'OTP ద్వారా లాగిన్ చేయండి',
          'forgot Password?': 'పాస్‌వర్డ్ మర్చిపోయారా?',
          'not a member?': 'సభ్యుడు కాదు?',
          'registerfree': 'ఉచితంగా నమోదు చేసుకోండి',
          'LAKHS OF HAPPY MARRIAGES': 'లక్షల సంతోషకరమైన వివాహాలు',
          'YOURS COULD BE THE NEXT': 'మీది తదుపరిది కావచ్చు',
          '    PROFILE CREATED FOR': '    ప్రొఫైల్ సృష్టించబడింది',
          '    Name': '    పేరు',
          '    GENDER': '    లింగం',
          'Male': 'పురుషుడు',
          'Female': 'స్త్రీ',
          '    DATE OF BRITH': '    పుట్టిన తేది',
          'Day': 'రోజు',
          'Month': 'నెల',
          'Year': 'సంవత్సరం',
          '    RELIGION': '    మతం',
          '    MOTHER TONGUE': '    మాతృ భాష',
          '    COUNTRY CODE': '    దేశం కోడ్',
          '    MOBILE NUMBER': '    మొబైల్ నంబర్',
          '    EMAIL': '    ఇమెయిల్',
          '    PASSWORD': '    పాస్వర్డ్',
          'Register Free': 'ఉచితంగా నమోదు చేసుకోండి',
          'By clicking this button you accept':
              'ఈ బటన్‌ను క్లిక్ చేయడం ద్వారా మీరు అంగీకరిస్తారు',
          'our': 'మా',
          'Terms and Conditions & Privacy Policy':
              'నిబంధనలు మరియు షరతులు & గోప్యతా విధానం',
          'FIND THE PERPECT MATCH REGISTER HERE':
              'పర్పెక్ట్ మ్యాచ్ రిజిస్టర్‌ను ఇక్కడ కనుగొనండి',
          '  Welcome, give us a few details about you.':
              '  స్వాగతం, మీ గురించి కొన్ని వివరాలను మాకు అందించండి.',
          'MARITIAL STATUS': 'వైవాహిక స్థితి',
          'CASTE': 'కులం',
          'SUB': 'ఉపకులం',
          'SUB CASTE (Optional)': 'ఉపకులం (ఐచ్ఛికం)',
          'DOSHAM (Optional)': 'దోషం (ఐచ్ఛికం)',
          'Willing to marry from other communities?':
              'ఇతర వర్గాల నుండి వివాహం చేసుకోవడానికి ఇష్టపడుతున్నారా?',
          'Continue': 'కొనసాగించు',
          'Skip': 'దాటవేయి',
          '  Just a few more details and you are good to go':
              '  మరికొన్ని వివరాలు మరియు మీరు వెళ్ళడం మంచిది',
          'HEIGHT': 'ఎత్తు',
          'PHYSICAL STATUS': 'భౌతిక స్థితి',
          'EDUCATION': 'చదువు',
          'EMPLOYED IN ': 'లో ఉద్యోగం',
          'OCCUPATION': 'వృత్తి',
          'CURRTENCY': 'కరెన్సీ',
          'ANNUAL INCOME': 'వార్షిక ఆదాయం',
          'FAMILY STATUS': 'కుటుంబ హోదా',
          'FAMILY TYPE': 'కుటుంబ రకం',
          'Nuclear': 'న్యూక్లియర్',
          'Joint': 'ఉమ్మడి',
          'FAMILY VALUES': 'కుటుంబ విలువలు',
          'ANCESTRAL ORGIN': 'పూర్వీకుల మూలం',
          'ABOUT MY SELF': 'నా గురించి',
          'Complete Registration': 'నమోదును పూర్తి చెయ్యండి',
          'REGISTRATION': 'నమోదు',
          'MARITIAL STATUS': 'వైవాహిక స్థితి',
          'VERIFY MOBILE ACCOUNT': 'మొబైల్ ఖాతాను ధృవీకరించండి',
          'You will receive at digit': 'మీరు అంకెల వద్ద అందుకుంటారు',
          'OTP via SMS on 1234567890': '1234567890కి SMS ద్వారా OTP',
          'Enter the OTP': 'OTPని నమోదు చేయండి',
          'VERIFY': 'ధృవీకరించండి',
          'OTP SUCCESSFULLY VERIFIED': 'OTP విజయవంతంగా ధృవీకరించబడింది',
          "Didn't receive OTP yet?": 'ఇంకా OTP అందలేదా?',
          'Resend otp': 'OTP ను మళ్ళీ పంపు',
          'Verify with Missed Call': 'మిస్డ్ కాల్‌తో ధృవీకరించండి',
          'PRIME': 'ప్రైమ్',
          'Regular': 'రెగ్యులర్',
          'Good Evening': 'శుభ సాయంత్రం',
          'Irwin Raj Kumar': 'ఇర్విన్ రాజ్ కుమార్',
          'Your Profile is Pending': 'మీ ప్రొఫైల్ పెండింగ్‌లో ఉంది',
          'Verification': 'ధృవీకరణ',
          'Verify Now': 'ఇప్పుడే ధృవీకరించండి',
          'Sujitha Matrimony is the most': 'సుజిత మ్యాట్రిమోని ఎక్కువ',
          'Trusted and Largest': 'విశ్వసనీయమైనది మరియు అతిపెద్దది',
          'Matrimony Services': 'వివాహ సేవలు',
          'New Matches': 'కొత్త మ్యాచ్‌లు',
          'See all': 'అన్నింటిని చూడు',
          '  Your Profile is only 30% Complete':
              '  మీ ప్రొఫైల్ 30% మాత్రమే పూర్తయింది',
          'Please add you contact': 'దయచేసి మీ పరిచయాన్ని జోడించండి',
          'profile with photos': 'ఫోటోలతో ప్రొఫైల్',
          'Add photo': 'ఫోటోను జోడించండి',
          '+25% in profile completeness': "ప్రొఫైల్ సంపూర్ణతలో +25%",
          'Get 10x more responses by ':
              'దీని ద్వారా 10x మరిన్ని ప్రతిస్పందనలను పొందండి ',
          'verifying your profile': 'మీ ప్రొఫైల్‌ని ధృవీకరిస్తోంది',
          'id proof': 'ID రుజువు',
          'Get Your Profile Verified': 'మీ ప్రొఫైల్ ధృవీకరించబడండి',
          'People Interest to you': 'మీ పట్ల ప్రజలు ఆసక్తి చూపుతున్నారు',
          'Nikki': 'నిక్కి',
          'Your Viewed Profile': 'మీ వీక్షించిన ప్రొఫైల్',
          '  Add below details to comlete you profile':
              '  మీ ప్రొఫైల్‌ను పూర్తి చేయడానికి దిగువ వివరాలను జోడించండి',
          'Your Shortlisted Profile': 'మీ షార్ట్‌లిస్ట్ చేసిన ప్రొఫైల్',
          'your Matching Profile': 'మీ మ్యాచింగ్ ప్రొఫైల్',
          'Your Viewed Profile': 'మీ వీక్షించిన ప్రొఫైల్',
          'All': 'అన్నీ',
          'Matches': 'మ్యాచ్‌లు',
          'Premium': 'ప్రీమియం',
          '21 Matches based on your': 'మీ ఆధారంగా 21 మ్యాచ్‌లు',
          'preferences': 'ప్రాధాన్యతలు',
          '6 viewed': '6 వీక్షించారు',
          '15 yet to view': '15 ఇంకా వీక్షించాల్సి ఉంది',
          'Matches Yet to View': 'ఇంకా వీక్షించాల్సిన మ్యాచ్‌లు',
          'Display Settings  ': 'డిస్ ప్లే సెట్టింగులు  ',
          'Matches Display': 'మ్యాచ్‌ల ప్రదర్శన',
          'List View': 'జాబితా వీక్షణ',
          'Default view where': 'డిఫాల్ట్ వీక్షణ ఎక్కడ',
          'matches are displayed': 'మ్యాచ్‌లు ప్రదర్శించబడతాయి',
          ' in a list': ' ఒక జాబితాలో',
          'Photo View': 'ఫోటో వీక్షణ',
          'View your matches with': 'దీనితో మీ మ్యాచ్‌లను వీక్షించండి',
          'bigger photo': 'పెద్ద ఫోటో',
          'Verified': 'ధృవీకరించబడింది',
          '  Vaishali K': '  వైశాలి కె',
          "  21 yrs, 5'2, Naidu, B.com., Madurai, TamilNadu":
              "  21 సంవత్సరాలు, 5'2, నాయుడు, B.com., మధురై, తమిళనాడు",
          'I': 'I',
          "Don't show": "చూపించవద్దు",
          'Shortlist': 'షార్ట్‌లిస్ట్',
          'Like her profile?': 'ఆమె ప్రొఫైల్ నచ్చిందా?',
          'Connect now': 'ఇప్పుడే కనెక్ట్ అవ్వండి',
          '  Vaishali K': '  వైశాలి కె',
          'Verified': 'ధృవీకరించబడింది',
          'Whatsapp': 'Whatsapp',
          "Don't show": "చూపించవద్దు",
          'Shortlist': 'షార్ట్‌లిస్ట్',
          'Connect now': 'ఇప్పుడే కనెక్ట్ అవ్వండి',
          'You do not have any notifications.': 'మీకు నోటిఫికేషన్‌లు ఏవీ లేవు.',
          'NOTIFICATIONS': 'నోటిఫికేషన్‌లు',
          'Search by ID': 'ID ద్వారా శోధించండి',
          'Matches Yet to View': 'ఇంకా వీక్షించాల్సిన మ్యాచ్‌లు',
          'Search by id': 'id ద్వారా శోధించండి',
          'Basic Details': 'ప్రాథమిక వివరాలు',
          'Min Age': 'కనిష్ట వయస్సు',
          'Max Age': 'గరిష్ట వయస్సు',
          '  Max height': '  గరిష్ట ఎత్తు',
          'Search Profiles': 'ప్రొఫైల్‌లను శోధించండి',
          'Additional Filters': 'అదనపు ఫిల్టర్లు',
          'Professional Details': 'వృత్తిపరమైన వివరాలు',
          'Regular': 'రెగ్యులర్',
          'Introducting': 'పరిచయం చేస్తోంది',
          'Sujitha Matrimony PRIME': 'సుజిత మ్యాట్రిమోని PRIME',
          'Be a part of PRIME for free with these':
              'వీటితో ఉచితంగా PRIMEలో భాగం అవ్వండి',
          'simple steps:': 'సాధారణ దశలు:',
          'Add your photo to join the exclusive club':
              'ప్రత్యేకమైన క్లబ్‌లో చేరడానికి మీ ఫోటోను జోడించండి',
          'Upload photo': 'ఫోటోను అప్‌లోడ్ చేయండి',
          'All': 'అన్నీ',
          "New": "కొత్తది",
          "Premium": "ప్రీమియం",
          'Matches': 'మ్యాచ్‌లు',
          "Mutual": "పరస్పరం",
          "Viewed": "వీక్షించారు",
          'You': 'మీరు',
          "Shortlisted": "షార్ట్‌లిస్ట్ చేయబడింది",
          "Looking": "చూస్తున్నాను",
          'For You': "మీ కోసం",
          "Horoscope": 'జాతకం',
          'Viewed': 'వీక్షించారు',
          'By You': 'మీ చేత',
          "Nearby": "సమీపంలో",
          'Residing City': 'నివాసం ఉండే నగరం',
          'Submit': 'సమర్పించండి',
          'Residing State': 'నివాస రాష్ట్రం',
          'Country': 'దేశం',
          "Location Preferences": 'స్థాన ప్రాధాన్యతలు',
          'Annual Income': 'వార్షిక ఆదాయం',
          'Occupation': 'వృత్తి',
          'OCCUPATION CATEGORY': 'వృత్తి వర్గం',
          'Employed in': 'లో ఉద్యోగం చేస్తున్నారు',
          'Professional Preferences': 'వృత్తిపరమైన ప్రాధాన్యతలు',
          'Education Category': 'విద్యా వర్గం',
          'Education': 'చదువు',
          'Religion': 'మతం',
          'Caste': 'కులం',
          "Religious Preferences": "మతపరమైన ప్రాధాన్యతలు",
          'Physical Status': 'భౌతిక స్థితి',
          'Mother Tongue': 'మాతృ భాష',
          'Maritial Status': 'వైవాహిక స్థితి',
          'Min Height': 'కనిష్ట ఎత్తు',
          'Max Height': 'గరిష్ట ఎత్తు',
          'Max age': 'గరిష్ట వయస్సు',
          'Min age': 'కనిష్ట వయస్సు',
          "Age": "వయస్సు",
          'Matrimony ID': 'వివాహ ID',
          'Occupation Category': 'వృత్తి వర్గం',
          "EDUCATION CATEGORY": "విద్యా వర్గం",
          'Height': 'ఎత్తు',
          'Add below details to complete you profile':
              'మీ ప్రొఫైల్‌ను పూర్తి చేయడానికి దిగువ వివరాలను జోడించండి',
          "Upgrade membership": "సభ్యత్వాన్ని అప్‌గ్రేడ్ చేయండి",
          'Edit Profile': 'ప్రొఫైల్‌ని సవరించండి',
          'Edit Preferences': 'ప్రాధాన్యతలను సవరించండి',
          'Verify your Profile': 'మీ ప్రొఫైల్‌ను ధృవీకరించండి',
          'Your Chats': 'మీ చాట్‌లు',
          'Your Calls': 'మా కాల్స్',
          'Your Calls': 'మీ కాల్స్',
          'Settings': 'సెట్టింగ్‌లు',
          'Help': 'సహాయం',
          'Feedback': 'అభిప్రాయం',
          'Wedding Services': 'వివాహ సేవలు',
          'Subscribe': 'సభ్యత్వం పొందండి',
          'Privacy Policy / Terms & Conditions':
              'గోప్యతా విధానం / నిబంధనలు & షరతులు',
          'Share app': 'యాప్‌ను భాగస్వామ్యం చేయండి',
          'Home': 'హోమ్',
          'Matches': 'మ్యాచ్‌లు',
          'Notifications': 'నోటిఫికేషన్‌లు',
          'Search': 'వెతకండి',
          'PROFILE COMPLETENESS': 'ప్రొఫైల్ పూర్తి',
          'PERSONAL INFORMATION': 'వ్యక్తిగత సమాచారం',
          'Few words about her': 'ఆమె గురించి కొన్ని మాటలు',
          'Not Specified': 'పేర్కొనలేదు',
          "Comments": "వ్యాఖ్యలు",
          'Basic Detail': 'ప్రాథమిక వివరాలు',
          'Get more responses by verifying':
              'ధృవీకరించడం ద్వారా మరిన్ని ప్రతిస్పందనలను పొందండి',
          'your name and age': 'మీ పేరు మరియు వయస్సు',
          "Verify your profile  >": "మీ ప్రొఫైల్‌ని ధృవీకరించండి >",
          'Religious Information': 'మతపరమైన సమాచారం',
          'Religon': 'మతం',
          'Caste': 'కులం',
          'Sub Caste': 'ఉప కులం',
          'Zodiac': 'రాశిచక్రం',
          'Star': 'నక్షత్రం',
          'Rassi': 'రాస్సీ',
          'Dhosam': 'ధోసం',
          'Professional Information': 'వృత్తిపరమైన సమాచారం',
          'Education Category': 'విద్యా వర్గం',
          'College / Institution': 'కళాశాల / సంస్థ',
          'Occupation': 'వృత్తి',
          'Organization': 'సంస్థ',
          'Employed in': 'లో ఉద్యోగం చేస్తున్నారు',
          'Annual Income': 'వార్షిక ఆదాయం',
          'Location': 'స్థానం',
          'Country': 'దేశం',
          'State': 'రాష్ట్రం',
          'City': 'నగరం',
          'Citizenship': 'పౌరసత్వం',
          'Ancestral Orgin': 'పూర్వీకుల మూలం',
          'Family Details': 'కుటుంబ వివరాలు',
          "Family Values": "కుటుంబ విలువలు",
          "Family Type": "కుటుంబ రకం",
          "Family Status": "కుటుంబ హోదా",
          "Father's Occupation": "తండ్రి యొక్క వృత్తి",
          "Mother's Occupation": "తల్లి వృత్తి",
          'Brother(s)': 'సోదరుడు(లు)',
          'Brother(s) Married': 'సోదరుడు(లు) వివాహం చేసుకున్నారు',
          'Sister(s)': 'సోదరి(లు)',
          'Sister(s) Married': 'సోదరి(లు) వివాహం చేసుకున్నారు',
          'About Family': 'కుటుంబం గురించి',
          'In My Own Words': 'నా స్వంత మాటలలో',
          'Not Specified': 'పేర్కొనలేదు',
          'Name': 'పేరు',
          'Marital Status': 'వైవాహిక స్థితి',
          "Smoking Habits": 'ధూమపాన అలవాట్లు',
          'Drinking Habits': 'మద్యపాన అలవాట్లు',
          'Eating Habits': 'ఆహారపు అలవాట్లు',
          'Profile Created by': 'ప్రొఫైల్ సృష్టించినది,',
          'Body Type': 'శరీర తత్వం',
          'Not Specified': 'పేర్కొనలేదు',
          'Weight': 'బరువు',
          'Matches recommended by us are based on Acceptable matches criteria and at times might go slightly beyond your preferences.':
              'మేము సిఫార్సు చేసిన మ్యాచ్‌లు ఆమోదయోగ్యమైన మ్యాచ్‌ల ప్రమాణాలపై ఆధారపడి ఉంటాయి మరియు కొన్నిసార్లు మీ ప్రాధాన్యతలను మించి ఉండవచ్చు.',
          "Turn on 'compulsory' to get matches exactly as per your preferences.":
              "మీ ప్రాధాన్యతల ప్రకారం సరిగ్గా సరిపోలికలను పొందడానికి 'తప్పనిసరి'ని ఆన్ చేయండి.",
          'Partner Preferences': 'భాగస్వామి ప్రాధాన్యతలు',
          'Basic Preferences': 'ప్రాథమిక ప్రాధాన్యతలు',
          'Your Profile is Pending': 'మీ ప్రొఫైల్ పెండింగ్‌లో ఉంది',
          'Verification': 'ధృవీకరణ',
          "ID Verification": "ID ధృవీకరణ",
          'Select one of the below documents to verify':
              'ధృవీకరించడానికి క్రింది పత్రాలలో ఒకదాన్ని ఎంచుకోండి',
          "your identity infomation. The documents chosen by you will not be Shown to the  Other":
              "మీ గుర్తింపు సమాచారం. మీరు ఎంచుకున్న పత్రాలు ఇతరులకు చూపబడవు",
          "Shown to the Other members": "ఇతర సభ్యులకు చూపబడింది,",
          '  Choose Document': '  పత్రాన్ని ఎంచుకోండి',
          '  Front Image': '  ముందు చిత్రం',
          '  Back Image': '  వెనుక చిత్రం',
          'Deactivate Account': 'ఖాతాను నిష్క్రియం చేయండి',
          'Delete Account': 'ఖాతాను తొలగించండి',
          'Sign Out': 'సైన్ అవుట్ చేయండి',
          "Are you sure to Signout ?": "మీరు ఖచ్చితంగా సైన్అవుట్ చేస్తారా?",
          'Change Password': 'పాస్‌వర్డ్ మార్చండి',
          'Privacy Settings': 'గోప్యతా సెట్టింగ్‌లు',
          "Settings": "సెట్టింగ్‌లు",
        },
      };
}
